{
    "name": "octawack",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^4.0.0"
    },
    "version": "3.1.2",
    "description": "Octawack is a simple web application that generates random 8-character long text that never repeats! It is built using Vite, a fast build tool and development server, and JavaScript.",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/atom06/octawack.git"
    },
    "author": "atom06",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/atom06/octawack/issues"
    },
    "homepage": "https://github.com/atom06/octawack#readme"
}
